@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.carousel_box
		.owl-buttons
			display: none


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
	.header
		.top_header
			text-align: center
			.logo
				display: block
				padding-bottom: 25px
			.top_phone
				float: none
				.wrapper
					.tabs
						text-align: center
		.header_content
			h1
				text-align: center
			h2
				text-align: center

@media only screen and (max-width : 560px)
	/**/
	.header
		.top_header .top_phone .wrapper .tab_item:first-child
			font-size: 30px
		.header_content
			h1
				font-size: 48px
			h2
				font-size: 28px
				line-height: 34px
			.sale_box
				.tabs
					.tab
						display: block
						float: none
				.tab_content .tab_item  ul li
					font-size: 15px
	

	.carousel_box
		h3
			font-size: 30px



					/* style */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

