$font_light: 'CleanvertisingLight', sans-serif
$red_color: #9b1818
$green_color: #67bc5c




%btn
	text-transform: uppercase
	font-weight: 700
	font-size: 16px
	padding: 12px 32px
	line-height: 1.2
	border-radius: 2px
	display: inline-block
	color: #fff
	outline: none
	border: none

%popup_form
	width: 280px
	height: 280px
	position: absolute
	top: 50%
	left: 50%
	margin-top: -140px
	margin-left: -140px
	background-color: #fff
	text-align: center
	.text_form
		text-transform: uppercase
		font-size: 18px
		padding: 25px 0
	input
		width: 80%
		margin-bottom: 15px
	button.btn_form
		text-transform: uppercase
		border: none
		padding: 8px 15px
		font-size: 18px
		background-color: $red_color

