@import "vars"

body
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 16px
	a:hover
		text-decoration: none
.header
	background-image: url("../img/fon.jpg")
	min-height: 600px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	.top_header
		padding-top: 34px
		.logo
			display: inline-block
			a
				text-decoration: none
				color: #fff
				font-weight: 700
				font-size: 40px
				line-height: 58px
		.top_phone
			float: right
			.wrapper
				.tabs
					color: #fff
					text-align: right
				.tab
					text-transform: uppercase
					cursor: pointer
					color: #fff
					&.active
						text-decoration: underline
				.tab_item
					font-size: 35px
					color: #fff
					font-weight: 700
					display: none
					&:first-child
						display: block
	.header_content
		padding-top: 50px
		h1
			font-family: $font_light
			color: #fff
			line-height: 56px
			font-size: 54px
			font-weight: 300
			margin: 0

		h2
			font-family: $font_light
			color: #fff
			font-size: 32px
			font-weight: 300
			margin: 0
			line-height: 56px
		.sale_box
			padding-top: 25px
			.tabs
				text-transform: uppercase
				font-size16px
				font-weight: 700
				.tab
					color: #fff
					background-color: rgba(#fff,.25)
					display: block
					float: left
					cursor: pointer
					line-height: 55px
					padding: 0 25px
					&.active
						color: #000
						background-color: rgba(#fff,.6)
			.tab_content
				background-color: rgba(#fff,.6)
				max-width: 635px
				padding-top: 25px
				padding-bottom: 85px
				position: relative
				.tab_item
					display: none
					ul
						margin: 0
						padding: 0
						list-style-type: none
						li
							padding-left: 75px
							line-height: 25px
							text-transform: uppercase
							font-weight: 700
							font-size: 18px
							padding-bottom: 12px
					&:first-child
						display: block
				a.btn_red
					@extend %btn
					position: absolute
					bottom: 20px
					right: 25px
					background-color: $red_color
.info
	background: #c6d8ee;
	background: -moz-linear-gradient(top, #c6d8ee 0%, #e8eff7 100%)
	background: -webkit-linear-gradient(top, #c6d8ee 0%,#e8eff7 100%)
	background: linear-gradient(to bottom, #c6d8ee 0%,#e8eff7 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6d8ee', endColorstr='#e8eff7',GradientType=0 )

.carousel_box
	background-image: url('../img/font_carousel.jpg')
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	min-height: 640px
	text-align: center
	color: #fff
	h3
		padding-top: 45px
		font-size: 45px
		font-family: $font-light
		font-weight: 300
	.item
		img
			padding-bottom: 17px
		.name
			font-style: italic
			font-size: 22px
			font-weight: 300
		.line
			margin: 20px auto
			height: 1px
			width: 80px
		.text
			font-size: 15px
			max-width: 720px
			margin: 0 auto
	.owl-carousel
		position: relative
		.owl-prev,
		.owl-next
			position: absolute
			top: 40%
		.owl-next
			right: 0
		.owl-prev
			left: 0
		.owl-pagination
			.owl-page
				display: inline-block
				margin: 25px 15px 0
			span
				width: 10px
				height: 10px
				border-radius: 50px
				background-color: rgba(#fff,.6)
				display: inline-block
			&.active
				span
					width: 12px
					height: 12px
					background-color: #fff
					margin-top: 1px




#form_red
	@extend %popup_form
	button.btn_form
		background-color: $red_color
		color: #fff
		border-radius: 4px

.box_3
	padding: 45px 0px 65px
	font-weight: 300
	font-family: $font_light
	h3
		text-align: center
		font-size: 50px
		color: #003469
		padding-bottom: 25px
	ul.box_3_left
		margin: 0
		padding: 25px 0 0 0
		list-style-type: none
		li
			padding-bottom: 20px
			padding-left: 130px
			.text_1
				color: $red_color
				font-size: 30px
				padding-bottom: 12px
				line-height: 1
			.text_2
				font-size: 16px
	#form_green
		border: 5px solid $green_color
		background-color: #f7f7f7
		border-radius: 5px
		text-align: center
		h4
			margin: 0
			text-transform: uppercase
			color: #444
			font-size: 22px
			padding: 25px 0px 20px
		p
			text-align: left
			font-size: 14px
			color: #666
			margin: 0
			padding: 5px 0 5px 6%

		input
			width: 90%
			height: 40px
			font-size: 20px
			padding: 0px 12px
			outline: none
			&:focus:valid:required
				border: 4px solid $green_color
			&:focus:invalid:required
				border: 4px solid $red_color
		select
			width: 90%
			height: 40px
			font-size: 20px
			padding: 0px 12px
		.btn_green
			@extend %btn
			background-color: $green_color
			margin: 35px 0





		








 

@import "media"